apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-server
  namespace: nginx-server
  labels:
    app: nginx-server
spec:
  replicas: 3
  selector:
    matchLabels:
      app:  nginx-server
  template:
    metadata:
      labels:
        app: nginx-server
    spec:
      containers:
      - name: nginx
        image: nginx:1.19.4
        resources:
          limits:
            memory: "64Mi"
            cpu: "1m"
          requests:
            memory: "64Mi"
            cpu: "1m"
        ports:
        - containerPort: 80